PORT=2025

MONGO_URI=mongodb+srv://admin:admin@hibridas.3sxrdj2.mongodb.net/AH20232CP1?retryWrites=true&w=majority
DB_NAME=AH20232CP1

JWT_SECRET=clave_secreta_rolera

EMAIL_USER=garciadecastroprofesional@gmail.com
EMAIL_PASS=wnzqlsleewzduqdl

FRONTEND_URL=http://localhost:5173
